apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${APPLICATION_NAME}
spec:
  replicas: ${REPLICAS}
  template:
    metadata:
      labels:
        app: ${APPLICATION_NAME}
    spec:
      containers:
      - name: ${APPLICATION_NAME}
        image: ${IMAGE_NAME}/${IMAGE_NAME}:${IMAGE_TAG}
        ports:
        -
          containerPort: 80
        -
          containerPort: 443
        volumeMounts:
          - mountPath: "/etc/nginx/ssl"
            name: "ssl-certificates"
      volumes:
      - name: "ssl-certificates"
        secret:
          secretName: ${SECRET_NAME}
